{
  // Cron Worker: ncpa-hire-scheduler
  // Runs idempotent scheduled jobs (task creation, notifications, overdue detection,
  // post-event checks). Shares the same D1 binding as the Pages project.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncpa-hire-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ncpa-hire-db",
      "database_id": "5b9c56c3-3a10-4d4c-a17b-65fc4cda4816"
    }
  ],
  "triggers": {
    // Run every 30 minutes. Cron jobs are idempotent and duplicate-safe.
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "TZ": "Asia/Kolkata",
    // Base URL used for deep links inside the emailed briefs.
    "APP_URL": "https://ncpa-hire.pages.dev"
  }
}
